#端口号
server.port=8888
##服务名称
spring.application.name=spring-cloud-config-client
###

#是否向注册中心注册，默认为true ，可不写
eureka.client.register-with-eureka=true
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
eureka.client.registry-fetch-interval-seconds=8
#使用ip地址优先
eureka.instance.prefer-ip-address=true
#表示eureka client发送心跳给server端的频率
eureka.instance.lease-renewal-interval-in-seconds=4
#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance
eureka.instance.lease-expiration-duration-in-seconds=12
#eureka 自我保护
eureka.server.enable-self-preservation=false




