#1.在cmd启动zookeeper，输入zkServer
#2.在kafka目录下启动kafka服务，E:\kafka\kafka_2.12-2.3.0> .\bin\windows\kafka-server-start.bat .\config\server.properties
#3.在git上更新配置文件后，要在cmd运行 curl -X POST http://localhost:10000/actuator/bus-refresh，client才会更新
#4.还没实现自动更新

#一、配置端口号
server.port=10000
##二、配置服务名称
spring.application.name=spring-cloud-config-server
###三、配置eureka相关
#注册中心地址（向那个注册中心注册）
eureka.client.service-url.defaultZone=http://192.168.20.132:8000/eureka/
#是否向注册中心注册，默认为true ，可不写
eureka.client.register-with-eureka=true
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
eureka.client.registry-fetch-interval-seconds=8
#使用ip地址优先
eureka.instance.prefer-ip-address=true
#表示eureka client发送心跳给server端的频率
eureka.instance.lease-renewal-interval-in-seconds=4
#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance
eureka.instance.lease-expiration-duration-in-seconds=12
#eureka 自我保护
#eureka.server.enable-self-preservation=false
####四、配置config相关
#配置服务中心地址
spring.cloud.config.server.git.uri=https://github.com/xuzhuosheng/spring-cloud-config.git
#搜索路径
spring.cloud.config.server.git.search-paths=config
#账号
spring.cloud.config.server.git.username=284696920@qq.com
#密码
spring.cloud.config.server.git.password=zhuosheng@#520
#####五、配置kafka和开启bus
#激活bus通讯
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true

#配置kafka地址端口  需引入spring-cloud-starter-bus-kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=SpringCloud-bus




######暴露端口
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=*